<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    tools:context=".ui.fragment.InfoGempaFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="200dp"
        app:cardElevation="2dp"
        android:layout_height="300dp">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/title"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info Gempa Terkini"/>

        <LinearLayout

            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/tanggal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal"/>

            <TextView
                android:id="@+id/jam"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam"/>

            <TextView
                android:id="@+id/magnitude"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Magnitude"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>